<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablas"
    tools:context=".Mercancias.CrearMercanciasCastilla">

    <SeekBar
        android:outlineSpotShadowColor="@color/white"
        android:id="@+id/seekBar_trigoCastilla"
        android:layout_width="309dp"
        android:layout_height="36dp"
        android:background="@color/marron_opciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <SeekBar
        android:outlineSpotShadowColor="@color/white"
        android:id="@+id/seekBar_hierroCastilla"
        android:layout_width="309dp"
        android:layout_height="36dp"
        android:background="@color/marron_opciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <SeekBar
        android:outlineSpotShadowColor="@color/white"
        android:id="@+id/seekBar_uvasCastilla"
        android:layout_width="309dp"
        android:layout_height="36dp"
        android:background="@color/marron_opciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <TextView
        android:id="@+id/trigo_kilosCastilla"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/seekBar_trigoCastilla"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uvas_kilosCastilla"
        android:layout_width="77dp"
        android:layout_height="29dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/seekBar_uvasCastilla"
        app:layout_constraintTop_toBottomOf="@+id/trigo_kilosCastilla" />

    <TextView
        android:id="@+id/hierro_kilosCastilla"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/seekBar_hierroCastilla"
        app:layout_constraintTop_toBottomOf="@+id/uvas_kilosCastilla"
        app:layout_constraintVertical_bias="0.617" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton_hierroCastilla"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@+id/hierro_kilosCastilla"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.616" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekBar_hierroCastilla"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.645"
        app:srcCompat="@drawable/hierro" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar_uvasCastilla"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/uvas" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="78dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar_trigoCastilla"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trigo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="433dp"
        android:layout_height="33dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Mercancía de Castilla"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_trigoCastilla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/trigoCastilla_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_trigoCastilla"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/uvasCastilla_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_uvasCastilla"
        app:layout_constraintEnd_toStartOf="@+id/uvas_kilosCastilla"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_trigoCastilla"
        app:layout_constraintVertical_bias="0.575" />

    <TextView
        android:id="@+id/hierroCastilla_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_hierroCastilla"
        app:layout_constraintEnd_toStartOf="@+id/hierro_kilosCastilla"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_uvasCastilla"
        app:layout_constraintVertical_bias="0.632" />

    <Button
        android:id="@+id/boton_hierroCastilla"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:background="@drawable/boton_mercancias"
        android:text="Crear Mercancia Hierro"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/hierro_kilosCastilla"
        app:layout_constraintTop_toBottomOf="@+id/boton_uvasCastilla"
        app:layout_constraintVertical_bias="0.644" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="?selectableItemBackground"
        android:onClick="volverAtras"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/trigo_kilosCastilla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/atras" />

    <Button
        android:id="@+id/boton_uvasCastilla"
        android:layout_width="125dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/boton_mercancias"
        android:text="Crear Mercancia Uvas"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toEndOf="@+id/uvas_kilosCastilla"
        app:layout_constraintTop_toBottomOf="@+id/boton_trigoCastilla" />

    <Button
        android:id="@+id/boton_trigoCastilla"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_mercancias"
        android:text="Crear Mercancia Trigo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/trigo_kilosCastilla"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/boton_uvasCastilla"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/uvas_kilosCastilla"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/boton_trigoCastilla"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/trigo_kilosCastilla"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>