<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablas"
    tools:context=".Mercancias.CrearMercanciasAustria">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="433dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Mercancía de Austria"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_arrozAustria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="68dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackground"
        android:onClick="volverAtras"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/arroz_kilosAustria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/atras" />

    <SeekBar
        android:id="@+id/seekBar_hierroAustria"
        android:layout_width="306dp"
        android:layout_height="38dp"
        android:background="@color/marron_opciones"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_uvasAustria"
        app:layout_constraintVertical_bias="0.741" />

    <SeekBar
        android:id="@+id/seekBar_plataAustria"
        android:layout_width="306dp"
        android:layout_height="38dp"
        android:background="@color/marron_opciones"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_arrozAustria"
        app:layout_constraintVertical_bias="0.22" />

    <SeekBar
        android:id="@+id/seekBar_uvasAustria"
        android:layout_width="306dp"
        android:layout_height="38dp"
        android:background="@color/marron_opciones"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_plataAustria"
        app:layout_constraintVertical_bias="0.304" />

    <SeekBar
        android:id="@+id/seekBar_arrozAustria"
        android:layout_width="306dp"
        android:layout_height="38dp"
        android:background="@color/marron_opciones"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar_arrozAustria"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/hierro" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar_arrozAustria"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/plata" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="63dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar_arrozAustria"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arroz" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar_arrozAustria"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/uvas" />

    <TextView
        android:id="@+id/arrozAustria_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="352dp"
        android:layout_marginRight="352dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_arrozAustria"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/plataAustria_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="352dp"
        android:layout_marginRight="352dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_plataAustria"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_arrozAustria"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/uvasAustria_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="356dp"
        android:layout_marginRight="356dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_uvasAustria"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_plataAustria" />

    <TextView
        android:id="@+id/hierroAustria_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="356dp"
        android:layout_marginRight="356dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_hierroAustria"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_uvasAustria"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/arroz_kilosAustria"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar_arrozAustria"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arroz_kilosAustria"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plata_kilosAustria"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar_plataAustria"
        app:layout_constraintTop_toBottomOf="@+id/arroz_kilosAustria" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/uvas_kilosAustria"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/plata_kilosAustria"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hierro_kilosAustria"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/hierro_kilosAustria"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar_hierroAustria"
        app:layout_constraintTop_toBottomOf="@+id/uvas_kilosAustria" />

    <TextView
        android:id="@+id/uvas_kilosAustria"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar_uvasAustria"
        app:layout_constraintTop_toBottomOf="@+id/plata_kilosAustria" />

    <Button
        android:id="@+id/boton_arrozAustria"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_mercancias"
        android:text="Crear Mercancia Arroz"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <Button
        android:id="@+id/boton_plataAustria"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_mercancias"
        android:text="Crear Mercancia Plata"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/boton_arrozAustria" />

    <Button
        android:id="@+id/boton_uvasAustria"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_mercancias"
        android:text="Crear Mercancia Uvas"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/boton_plataAustria" />

    <Button
        android:id="@+id/boton_hierroAustria"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/boton_mercancias"
        android:text="Crear Mercancia Hierro"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/boton_uvasAustria" />

</androidx.constraintlayout.widget.ConstraintLayout>