<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_mercancias"
        android:onClick="cambioContinente"
        android:text="Cambio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.proyecto.MapaFragmento02"
        android:layout_width="570dp"
        android:layout_height="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        tools:layout="@layout/fragment_mapa_fragmento02" />

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/boton_mercancias"
        android:onClick="abrirDemandas"
        android:text="Demandas"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="266dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="540dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="126dp"
        android:layout_height="183dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69">

        <Button
            android:id="@+id/crearMercanciasButton"
            android:background="@drawable/boton_mercancias"
            android:textColor="@color/white"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:onClick="abrirMercanciasMenu"
            android:text="Crear mercancias" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"></Space>

        <Button
            android:id="@+id/crearFlotaButton"
            android:background="@drawable/boton_mercancias"
            android:textColor="@color/white"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:onClick="abrirFlotassMenu"
            android:text="Crear Flota" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"></Space>

        <Button
            android:id="@+id/enviarFlotaButton"
            android:background="@drawable/boton_mercancias"
            android:textColor="@color/white"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:onClick="abrirEnviarFlotas"
            android:text="Enviar Flota" />
    </LinearLayout>

    <Button
        android:id="@+id/siguienteTurno"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_mercancias"
        android:onClick="siguienteTurno"
        android:text="Siguiente Turno"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment3"
        app:layout_constraintVertical_bias="0.333" />

</androidx.constraintlayout.widget.ConstraintLayout>