<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Juego">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="264dp"
        android:layout_height="296dp"
        android:layout_gravity="center"
        android:background="@drawable/papiro">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:onClick="cerrarFragment"
            android:src="@drawable/atras"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756">

            <Button
                android:id="@+id/botonCastillaMerc"
                android:background="@drawable/boton_mercancias"
                android:textColor="@color/white"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Castilla"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="5dp"></Space>

            <Button
                android:id="@+id/botonAragonMerc"
                android:background="@drawable/boton_mercancias"
                android:textColor="@color/white"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Aragón"
                android:textAllCaps="false"
                android:textSize="10sp"  />

            <Space
                android:layout_width="10dp"
                android:layout_height="5dp"></Space>

            <Button
                android:id="@+id/botonBorgonaMerc"
                android:background="@drawable/boton_mercancias"
                android:textColor="@color/white"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Borgoña"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="5dp"></Space>

            <Button
                android:id="@+id/botonAustriaMerc"
                android:background="@drawable/boton_mercancias"
                android:textColor="@color/white"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Austria"
                android:textAllCaps="false"
                android:textSize="10sp"  />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756">

            <Button
                android:id="@+id/botonNuevaEspanaMerc"
                android:background="@drawable/boton_mercancias"
                android:textColor="@color/white"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Nueva España"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="5dp"></Space>

            <Button
                android:id="@+id/botonNuevaGranadaMerc"
                android:background="@drawable/boton_mercancias"
                android:textColor="@color/white"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Nueva Granada"
                android:textAllCaps="false"
                android:textSize="10sp"  />

            <Space
                android:layout_width="10dp"
                android:layout_height="5dp"></Space>

            <Button
                android:id="@+id/botonPeruMerc"
                android:background="@drawable/boton_mercancias"
                android:textColor="@color/white"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Perú"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="5dp"></Space>

            <Button
                android:id="@+id/botonPlataMerc"
                android:background="@drawable/boton_mercancias"
                android:textColor="@color/white"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Plata"
                android:textAllCaps="false"
                android:textSize="10sp"  />

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:fontFamily="monospace"
            android:text="Europa"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.864" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Virreinatos"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>